ADC #Oper;69
ADC (ZP);72
ADC (ZP),Y;71
ADC (ZP,X);61
ADC Abs;6D
ADC Abs,X;7D
ADC Abs,Y;79
ADC ZP;65
ADC ZP,X;75
AND #Oper;29
AND (ZP);32
AND (ZP),Y;31
AND (ZP,X);21
AND Abs;2D
AND Abs,X;3D
AND Abs,Y;39
AND ZP;25
AND ZP,X;35
ASL A;0A
ASL Abs;0E
ASL Abs,X;1E
ASL ZP;6
ASL ZP,X;16
BBR0 Oper;0F
BBR1 Oper;1F
BBR2 Oper;2F
BBR3 Oper;3F
BBR4 Oper;4F
BBR5 Oper;5F
BBR6 Oper;6F
BBR7 Oper;7F
BBS0 Oper;8F
BBS1 Oper;9F
BBS2 Oper;AF
BBS3 Oper;BF
BBS4 Oper;CF
BBS5 Oper;DF
BBS6 Oper;EF
BBS7 Oper;FF
BCC Oper;90
BCS Oper;B0
BEQ Oper;F0
BIT #Oper;89
BIT Abs;2C
BIT Abs,X;3C
BIT ZP;24
BIT ZP,X;34
BMI Oper;30
BNE Oper;D0
BPL Oper;10
BRA Oper;80
BRK;0
BVC Oper;50
BVS Oper;70
CLC;18
CLD;D8
CLI;58
CLV;B8
CMP #Oper;C9
CMP (ZP);D2
CMP (ZP),Y;D1
CMP (ZP,X);C1
CMP Abs;CD
CMP Abs,X;DD
CMP Abs,Y;D9
CMP ZP;C5
CMP ZP;D5
CPX #Oper;E0
CPX Abs;EC
CPX ZP;E4
CPY #Oper;C0
CPY Abs;CC
CPY ZP;C4
DEA;3A
DEC Abs;CE
DEC Abs,X;DE
DEC ZP;C6
DEC ZP,X;D6
DEX;CA
DEY;88
EOR #Oper;49
EOR (ZP);52
EOR (ZP),Y;51
EOR (ZP,X);41
EOR Abs;4D
EOR Abs,X;5D
EOR Abs,Y;59
EOR ZP;45
EOR ZP,X;55
INA;1A
INC Abs;EE
INC Abs,X;FE
INC ZP;E6
INC ZP,X;F6
INX;E8
INY;C8
JMP (Abs);6C
JMP (Abs,X);7C
JMP Abs;4C
JSR Abs;20
LDA #Oper;A9
LDA (ZP);B2
LDA (ZP),Y;B1
LDA (ZP,X);A1
LDA Abs;AD
LDA Abs,X;BD
LDA Abs,Y;B9
LDA ZP;A5
LDA ZP,X;B5
LDX #Oper;A2
LDX Abs;AE
LDX Abs,Y;BE
LDX ZP;A6
LDX ZP,Y;B6
LDY #Oper;A0
LDY Abs;AC
LDY Abs,X;BC
LDY ZP;A4
LDY ZP,X;B4
LSR A;4A
LSR Abs;4E
LSR Abs,X;5E
LSR ZP;46
LSR ZP,X;56
NOP;EA
ORA #Oper;9
ORA (ZP);12
ORA (ZP),Y;11
ORA (ZP,X);1
ORA Abs;0D
ORA Abs,X;1D
ORA Abs,Y;19
ORA ZP;5
ORA ZP,X;15
PHA;48
PHX;DA
PHY;5A
PLA;68
PLX;FA
PLY;7A
ROL A;2A
ROL Abs;2E
ROL Abs,X;3E
ROL ZP;26
ROL ZP,X;36
ROR A;6A
ROR Abs;6E
ROR Abs,X;7E
ROR ZP;66
ROR ZP,X;76
RTI;40
RTS;60
SBC #Oper;E9
SBC (ZP);F2
SBC (ZP),Y;F1
SBC (ZP,X);E1
SBC Abs;ED
SBC Abs,X;FD
SBC Abs,Y;F9
SBC ZP;E5
SBC ZP,X;F5
SEC;38
SED;F8
SEI;78
STA (ZP);92
STA (ZP),Y;91
STA (ZP,X);81
STA Abs;8D
STA Abs,X;9D
STA Abs,Y;99
STA ZP;85
STA ZP,X;95
STX Abs;8E
STX ZP;86
STX ZP,Y;96
STY Abs;8C
STY ZP;84
STY ZP,X;94
STZ Abs;9C
STZ Abs,X;9E
STZ ZP;64
STZ ZP,X;74
TAX;AA
TAY;A8
TRB Abs;1C
TRB ZP;14
TSB Abs;0C
TSB ZP;4
TSX;BA
TXA;8A
TXS;9A
TYA;98