MEMORY {
    RAM:  start = $0000, size = $3FFF, fill = no, file = ""; # Will not produce a file if "file" attribute is empty
    ROM:  start = $8000, size = $8000, fill = yes, fillval = $FF, file = "rom.bin";
    }

SEGMENTS {
    # Initilized global variables
    ZEROPAGE: load = ROM, RUN = RAM type = RW, start $0000, define = yes; 
    DATA: 
        load  = ROM,
        run   = RAM,
        type  = rw,
        start = $0200, # Location of DATA in RAM; after HW stack
        define = yes;
    RODATA: load = ROM, type = ro;                  # Read-only static data
    BSS: load = RAM, type = bss;                    # Uninitilized global data
    LOAD: load = ROM, type = ro, define = yes;      # Initilization code, used to put DATA into RAM
    CODE: load = ROM, type = ro, define = yes;      # Executable code
    PC_START: load = ROM, type = ro, start = $FFFC; # Puts start address at $FFFC
}